# SecurityComponent

./: .cproject  .gitignore  .project  Doxyfile  SecurityComponent.sql  makefile  pom.xml
Debug/: SecurityComponent  SecurityComponent.cpp.gcov  atomicity.h.gcov  basic_string.h.gcov  basic_string.tcc.gcov  char_traits.h.gcov  gthr-default.h.gcov  makefile  new_allocator.h.gcov  objects.mk  shared_ptr.h.gcov  shared_ptr_base.h.gcov  sources.mk  stl_iterator_base_funcs.h.gcov  stl_iterator_base_types.h.gcov  type_traits.h.gcov
Debug/src/: SecurityComponent.d  SecurityComponent.gcda  SecurityComponent.gcno  subdir.mk
html/: Common_8h_source.html  Role_8h_source.html  SecurityManager_8h_source.html  SqlSecurityManager_8h_source.html  User_8h_source.html  annotated.html  classes.html  classfr_1_1koor_1_1security_1_1AccountDisabledException-members.html  classfr_1_1koor_1_1security_1_1AccountDisabledException.html  classfr_1_1koor_1_1security_1_1BadCredentialsException-members.html  classfr_1_1koor_1_1security_1_1BadCredentialsException.html  classfr_1_1koor_1_1security_1_1Role-members.html  classfr_1_1koor_1_1security_1_1Role.html  classfr_1_1koor_1_1security_1_1RoleAlreadyRegisteredException-members.html  classfr_1_1koor_1_1security_1_1RoleAlreadyRegisteredException.html  classfr_1_1koor_1_1security_1_1RoleManager-members.html  classfr_1_1koor_1_1security_1_1RoleManager.html  classfr_1_1koor_1_1security_1_1SecurityManager-members.html  classfr_1_1koor_1_1security_1_1SecurityManager.html  classfr_1_1koor_1_1security_1_1SecurityManagerException-members.html  classfr_1_1koor_1_1security_1_1SecurityManagerException.html  classfr_1_1koor_1_1security_1_1SqlSecurityManager-members.html  classfr_1_1koor_1_1security_1_1SqlSecurityManager.html  classfr_1_1koor_1_1security_1_1UnauthorizedException-members.html  classfr_1_1koor_1_1security_1_1UnauthorizedException.html  classfr_1_1koor_1_1security_1_1User-members.html  classfr_1_1koor_1_1security_1_1User.html  classfr_1_1koor_1_1security_1_1UserAlreadyRegisteredException-members.html  classfr_1_1koor_1_1security_1_1UserAlreadyRegisteredException.html  classfr_1_1koor_1_1security_1_1UserManager-members.html  classfr_1_1koor_1_1security_1_1UserManager.html  dir_3808e3f8fe545b07b1d2715928fb0eea.html  dir_da61e3e9a357748887e3ca8d7c5a0c16.html  files.html  functions.html  functions_func.html  hierarchy.html  menudata.js
html/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_8.js  all_9.js  all_a.js  all_b.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  functions_0.js  functions_1.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  functions_a.js  searchdata.js
src/: SecurityComponent.cpp
src/api/: Common.h  Role.cpp  Role.h  SecurityManager.h  User.cpp  User.h
src/impl/: SqlSecurityManager.cpp  (+1 more)
(+11 files in other folders)
