<project>
   <modelVersion>4.0.0</modelVersion>
 
   <groupId>fr.koor</groupId>
   <artifactId>Security</artifactId>
   <version>1.0.0</version>
 
   <build>
      <plugins>
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>2.0.2</version>
             <executions>
                 <execution>
                      <id>default-compile</id>
                      <phase>none</phase>
                 </execution>
             </executions>
          </plugin>
          <plugin>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>exec-maven-plugin</artifactId>
             <version>1.5.0</version>
             <executions>
                 <execution>
                     <id>all</id>
                     <phase>compile</phase>
                     <goals>
                        <goal>exec</goal>
                     </goals>
                     <configuration>
                        <workingDirectory>.</workingDirectory>
                        <executable>make</executable>
                        <arguments>all</arguments>
                     </configuration>
                 </execution>
                 <execution>
                     <id>clean</id>
                     <phase>clean</phase>
                     <goals>
                        <goal>exec</goal>
                     </goals>
                     <configuration>
                        <workingDirectory>.</workingDirectory>
                        <executable>make</executable>
                        <arguments>clean</arguments>
                     </configuration>
                 </execution>
                 <execution>
                     <id>test</id>
                     <phase>test</phase>
                     <goals>
                        <goal>exec</goal>
                     </goals>
                     <configuration>
                        <workingDirectory>.</workingDirectory>
                        <executable>Debug/SecurityComponent</executable>
                     </configuration>
                 </execution>
                 <execution>
                     <id>doxygen</id>
                     <phase>doxygen</phase>
                     <goals>
                        <goal>exec</goal>
                     </goals>
                     <configuration>
                        <workingDirectory>.</workingDirectory>
                        <executable>doxygen</executable>
                        <arguments>Doxyfile</arguments>
                     </configuration>
                 </execution>
             </executions>
          </plugin>
       </plugins>
   </build>
</project>